a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #0a0a0a;
}

.header {
  background-color: #0a0a0a;
  padding: 33px 0 32px;
  color: #717171;
  font-size: 24px;
  line-height: 29px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.phone {
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
  font-size: 24px;
  line-height: 29px;
}

.menu-item {
  padding-right: 30px;
}

.headline {
  background-color: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}

.title {
  text-transform: uppercase;
  margin: 0 0 40px;
  color: #490e84;
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.headline-img {
  margin-bottom: 25px;
}

.headline-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  text-transform: uppercase;
  background-color: #490e84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}

.new {
  padding: 90px 0 150px;
}

.new_title {
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  color: #717171;
  line-height: 39px;
  font-weight: 700;
}

.new-info {
  display: flex;
  align-items: center;
}

.new-text p {
  max-width: 560px;
  margin: 0 0 30px;
}

.new_text b {
  max-width: 560px;
  font-size: 20px;
  line-height: 26px;
  display: block;
}

.images-new {
  margin-left: 190px;
}

.color {
  padding-bottom: 150px;
}

.color-title {
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
  color: #717171;
  line-height: 39px;
  font-weight: 700;
}

.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.color-item img {
  margin-bottom: 20px;
}

.color-item h3 {
  font-size: 20px;
  line-height: 26px;
  margin: 0 0 10px;
}

.color-item p {
  margin: 0;
}

.contact {
}

.contact-inner {
  display: flex;
  background-color: #574b63;
  color: #fff;
}

.contact-form {
  width: 100%;
  padding: 140px 93px;
  text-align: center;
}

.contact-title {
  margin: 0 0 60px;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 39px;
  text-align: left;
}

.contact-input {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #fff;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  background-color: #574b63;
}

.contact-input ::placeholder {
  font-size: 14px;
  line-height: 18;
  color: #fff;
  opacity: 0.5;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
.contact-form p {
  opacity: 0.5;
  text-align: center;
  margin: 30px 0;
}

.contact-form button {
  border: none;
  text-transform: uppercase;
  color: #490e84;
  background-color: #fff;
  border-radius: 30px;
  padding: 16px 81px;
  font-weight: 400;
  cursor: pointer;
}

.footer {
  background-color: #0a0a0a;
}

.footer-link {
  flex-basis: 0;
  flex-grow: 1;
}
.footer-inner {
  color: #717171;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

@media (max-width: 1200px) {
  .headline-img {
    max-width: 100%;
  }
  .contact-inner {
    display: block;
  }
  .contact-form {
    width: auto;
  }
  .contact-title {
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .color-list {
    flex-wrap: wrap;
  }
  .color-item {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 940px) {
  .images-new {
    display: none;
  }
  .new-text p,
  .new-text b {
    max-width: 100%;
  }
}

@media (max-width: 560px) {
  .title {
    font-size: 34px;
    line-height: 42px;
  }

  .new_title,
  .color-title,
  .contact-title {
    font-size: 28px;
    line-height: 32px;
  }
  .headline-btn {
    font-size: 18px;
    line-height: 22px;
    padding: 16px 90px;
  }

  .color-item,
  .color-item img {
    width: 100%;
  }
}

4-05