<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Навигация -->

    <header class="header">
      <div class="big-container">
        <nav class="nav">
          <ul class="menu-list menu-left">
            <li class="menu-item">
              <a href="#" class="menu-link">О гонке</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Трек</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Lamborghini Super trofeo</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Новости</a>
            </li>
          </ul>

          <a href="#" class="logo">
            <img class="logo-img" src="images/logo.svg" alt="logo" />
          </a>

          <ul class="menu-list menu-right">
            <li class="menu-item">
              <a href="#" class="menu-link">Купить билеты</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Смотреть онлайн</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Контакты</a>
            </li>
          </ul>

          <button class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
          
          <ul class="menu-mobile">
            <li class="menu-item">
              <a href="#" class="menu-link">О гонке</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Трек</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Lamborghini Super trofeo</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Новости</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Купить билеты</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Смотреть онлайн</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- тело -->

    <main class="main">
      <section class="promo">
        <div class="big-container">
          <div class="promo__inner">
            <h1 class="title">
              <b>LAMBORGHINI SUPER TROFEO</b>
            </h1>

            <h2 class="subtitle">
              <b>Гранд-финал 2022</b>
              <span><b>3-6 ноября</b> </span>
            </h2>

            <p class="promo__text">автодром Портимао,Португалия</p>
            <a href="#" class="promo__arrow">
              <img src="images/arrow.svg" alt="" />
            </a>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <div class="info__part info__part--first">
            <h3 class="info__title">СУПЕР ТРОФЕО МИРОВОЙ ФИНАЛ</h3>
            <div class="info__part-textbox">
              <p class="info__text">
                Мировой финал Lamborghini завершает каждый сезон Super Trofeo с
                2013 года. Каждый год гонщики всех континентальных чемпионатов
                отправляются на разные трассы и принимают участие в двух
                50-минутных спринтерских гонках, где определяется победитель в
                общем зачете. как чемпион мира Lamborghini. Мировой финал
                Lamborghini — это не только крупнейший гоночный уик-энд года, но
                и настоящий фестиваль автоспорта, который привлекает поклонников
                со всего мира.
              </p>
              <b class="info__text">
                Парад владельцев, превью и развлечения в паддоке для болельщиков
                — это лишь некоторые из мероприятий, организованных в рамках
                мероприятия.
              </b>
            </div>
            <img class="info__part-img" src="images/info-1.jpg" alt="" />
          </div>

          <div class="info__part info__part--second">
            <div class="info__content">
              <h3 class="info__title">КОМАНДЫ СУПЕР ТРОФЕО</h3>
              <p class="info__text">
                Все автомобили, которые участвуют в чемпионатах Lamborghini
                Super Trofeo, управляются частными командами, которые используют
                свой опыт для тонкой настройки их для водителей. Для каждого
                континентального чемпионата Lamborghini Super Trofeo существуют
                рейтинги пилотов и команд.
              </p>
              <p class="info__text">
                Пилоты и команды, участвующие в континентальной серии, каждый
                год соревнуются друг с другом в Гранд Финале Lamborghini,
                мероприятии, которое завершает спортивный сезон Super Trofeo.
                Две квалификационные сессии и две гонки определяют чемпионов
                мира серии. Каждый год Гранд-финал проводится на разных трассах,
                и в прошлых выпусках он уже затрагивал европейский, азиатский и
                американский континенты.
              </p>
            </div>
            <img src="images/info-2.png" alt="" class="info__part-img" />
          </div>

          <div class="info__part info__part--third">
            <div class="info__content">
              <h3 class="info__title">
                календарь сезона Super Trofeo Europe 2022 года
              </h3>
              <p class="info__text">
                14 в истории серии GT, посвященный автомобилям Lamborghini
                Huracan Super Trofeo Evo. Шесть этапов, в общей сложности 12
                гонок и 600 минут соревнований будут разыграны на некоторых из
                самых престижных трасс Европы..
              </p>
            </div>

            <table class="info__table">
              <tr>
                <td>Этап 1:</td>
                <td>Имола (Италия)</td>
                <td>1-3 апреля</td>
              </tr>
              <tr>
                <td>Этап 2:</td>
                <td>Ле-Кастелле (Франция)</td>
                <td>3–5 июня</td>
              </tr>
              <tr>
                <td>Этап 3:</td>
                <td>Мизано (Италия)</td>
                <td>1–3 июля</td>
              </tr>
              <tr>
                <td>Этап 4:</td>
                <td>Спа-Франкоршам (Бельгия)</td>
                <td>29–30 июля</td>
              </tr>
              <tr>
                <td>Этап 5:</td>
                <td>Барселона (Испания)</td>
                <td>30 сентября–2 октября</td>
              </tr>
              <tr>
                <td>Этап 6:</td>
                <td>Портимао (Португалия)</td>
                <td>3-4 ноября</td>
              </tr>
              <tr>
                <td>Гранд-финал 2022 :</td>
                <td>Портимао (Португалия)</td>
                <td>5-6 ноября</td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <section class="track">
        <div class="container">
          <div class="track__inner">
            <h3 class="track__title">ТРЕК ПОРТИМАО</h3>
            <p class="track__text">
              Autodromo Internacional do Algarve находится в одноименном регионе
              на юге Португалии, недалеко от города Портиман. Открытый в октябре
              2008 года автогоночный комплекс является одним из самых
              современных в Европе, раскинувшись на площади около 300 гектаров
              среди холмов, окружающих португальский город, а длина самой трассы
              составляет 4684 метра.
            </p>
            <img src="images/track.png" alt="" class="track__img" />
          </div>
        </div>
      </section>

      <seaction class="evo">
        <div class="evo-black">
          <div class="container">
            <div class="evo-black__inner">
              <div class="evo-black__info">
                <h3 class="evo-black__title">СУПЕР ТРОФЕО ЭВО</h3>

                <div class="evo-black__infobox">
                  <p class="evo-black__text">
                    Новый Huracán Super Trofeo EVO достигает еще больших высот,
                    чем его прославленный предшественник, благодаря полностью
                    переработанной аэродинамике. Huracán Super Trofeo EVO
                    является идеальной стартовой площадкой для всех водителей,
                    которые хотят начать карьеру в гонках класса GT.
                  </p>
                  <p class="evo-black__text">
                    Huracán EVO — это эволюция самого успешного Lamborghini с
                    двигателем V10. В результате тонкой настройки и
                    усовершенствования существующих функций в сочетании с новыми
                    конструктивными решениями, повышающими производительность,
                    автомобиль выделяется своей способностью предугадывать и
                    удовлетворять поведение, ожидания и желания водителя.
                  </p>
                </div>
              </div>
            </div>

            <img
              class="evo-black__img"
              src="images/evo-car.png"
              alt="Huracán Super Trofeo EVO"
            />
            <dl class="evo__descr-list">
              <div>
                <dd>ПЕРЕМЕЩЕНИЕ</dd>
                <dt>5204 см³</dt>
              </div>
              <div>
                <dd>КРУТЯЩИЙ МОМЕНТ</dd>
                <dt>570 Нм при 6500 об/мин</dt>
              </div>
              <div>
                <dd>МОЩНОСТЬ (л.с.) / МОЩНОСТЬ (КВТ)</dd>
                <dt>620 л.с. при 8250 об/мин</dt>
              </div>
              <div>
                <dd>МАКС. СКОРОСТЬ</dd>
                <dt>325 км /ч</dt>
              </div>
              <div>
                <dd>0-100 КМ/Ч</dd>
                <dt>2,9 с</dt>
              </div>
            </dl>
          </div>
        </div>

        <div class="evo-white">
          <div class="container">
            <div class="evo-white__inner">
              <p class="evo-white__text">
                Его неповторимый дизайн — это естественная эволюция культовых
                линий Huracán, включающая новые сложные решения, поднимающие
                производительность и вызывающие эмоции на невиданный ранее
                уровень.
              </p>
              <p class="evo-white__text">
                Беспрецедентный обвес был разработан инженерами отдела
                автоспорта Automobili Lamborghini в сотрудничестве с Dallara
                Engineering и Lamborghini Centro Stile. Последний также
                разработал стартовую ливрею для автомобиля в честь партнерства
                между Lamborghini Squadra Corse и Roger Dubuis, которое началось
                в 2018 году.
              </p>
              <p class="evo-white__text">
                Среди наиболее очевидных изменений в обвесе Lamborghini Huracan
                Super Trofeo EVO — задний спойлер на заднем капоте и верхний
                воздухозаборник, которые делают его мгновенно узнаваемым для
                зрителей.
              </p>
              <div class="evo-white__video">
                <a href="#" class="evo-white__video-lik">
                  <img src="images/evo-icon.svg" alt="" />
                  <span>смотреть онлайн</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </seaction>

      <section class="blog">
        <div class="container">
          <h3 class="blog__title">БЛОГ</h3>

          <div class="blog__slider swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide blog__item">
                <img class="blog__item-img" src="images/blog-1.jpg" alt="" />
                <h4 class="blog__item-title">
                  НЕЛЬСОН ПИКЕ СТАЛ ПОБЕДИТЕЛЕМ ГРАНД-ФИНАЛА В ПОРТИМАНЕ
                </h4>
                <p class="blog__item-text">
                  Нельсон Пике-младший из Ansa Motorsports обеспечил возвращение
                  титула Lamborghini Super Trofeo Grand Finals в Северную
                  Америку впервые с 2017 года после победы и второе место в паре
                  50-минутных гонок на Autodromo Nacionale do Algarve в
                  Портимане.Между тем, титул Pro-Am был подорван, поскольку
                  Брайан Ортис и Себастьян Карасо
                </p>
                <a href="#" class="blog__item-link">читать подробнее...</a>
              </div>

              <div class="swiper-slide blog__item">
                <img class="blog__item-img" src="images/blog-2.jpg" alt="" />

                <h4 class="blog__item-title">ГРАНД ФИНАЛ. ДЕНЬ 1</h4>
                <p class="blog__item-text">
                  Утренний дождь означал, что мокрая гонка была объявлена ​​до
                  старта, и перед большинством экипажей стоял выбор:
                  использовать слики или мокрые шины. Большинство участников
                  предпочли мокрую трассу, но поулист Спинелли начал гонку на
                  сликах и сразу же поплатился за это. Huracan № 61 опустился
                  вниз, заняв всего 28-е место, поскольку
                </p>
                <a href="#" class="blog__item-link">читать подробнее...</a>
              </div>

              <div class="swiper-slide blog__item">
                <img class="blog__item-img" src="images/blog-1.jpg" alt="" />
                <h4 class="blog__item-title">
                  НЕЛЬСОН ПИКЕ СТАЛ ПОБЕДИТЕЛЕМ ГРАНД-ФИНАЛА В ПОРТИМАНЕ
                </h4>
                <p class="blog__item-text">
                  Нельсон Пике-младший из Ansa Motorsports обеспечил возвращение
                  титула Lamborghini Super Trofeo Grand Finals в Северную
                  Америку впервые с 2017 года после победы и второе место в паре
                  50-минутных гонок на Autodromo Nacionale do Algarve в
                  Портимане.Между тем, титул Pro-Am был подорван, поскольку
                  Брайан Ортис и Себастьян Карасо
                </p>
                <a href="#" class="blog__item-link">читать подробнее...</a>
              </div>

              <div class="swiper-slide blog__item">
                <img class="blog__item-img" src="images/blog-2.jpg" alt="" />
                <h4 class="blog__item-title">ГРАНД ФИНАЛ. ДЕНЬ 1</h4>
                <p class="blog__item-text">
                  Утренний дождь означал, что мокрая гонка была объявлена ​​до
                  старта, и перед большинством экипажей стоял выбор:
                  использовать слики или мокрые шины. Большинство участников
                  предпочли мокрую трассу, но поулист Спинелли начал гонку на
                  сликах и сразу же поплатился за это. Huracan № 61 опустился
                  вниз, заняв всего 28-е место, поскольку
                </p>
                <a href="#" class="blog__item-link">читать подробнее...</a>
              </div>
            </div>
            <div class="blog__button swiper-button-left">
              <img src="images/arrow-left.svg" alt="" />
            </div>
            <div class="blog__button swiper-button-right">
              <img src="images/arrow-right.svg" alt="" />
            </div>
          </div>

          <div class="blog__quote">
            <div class="blog__quote-box">
              <blockquote class="blockquote">
                <cite class="blockquote-name">
                  <span>Чемпион Am</span>
                  Анджей Левандовски
                </cite>
                <p class="blockquote-text">
                  «Я очень доволен титулом, моей второй победой в Am и четвертой
                  в Super Trofeo, мне очень приятно делать это в этом году,
                  потому что уровень соревнований очень высок. Должен сказать,
                  сегодня было довольно легко, так как я все время контролировал
                  ситуацию».
                </p>
              </blockquote>

              <blockquote class="blockquote">
                <cite class="blockquote-name">
                  <span>Обладатель кубка Lamborghini</span>
                  Жерар ван дер Хорст
                </cite>
                <p class="blockquote-text">
                  «Я очень доволен титулом, моей второй победой в Am и четвертой
                  в Super Trofeo, мне очень приятно делать это в этом году,
                  потому что уровень соревнований очень высок. Должен Обладатель
                  кубка Lamborghini добавил: «Здорово выиграть титул, спустя
                  четыре года после последнего...
                </p>
              </blockquote>
            </div>
            <img class="blog__quote-img" src="images/quote.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <h3 class="footer__title">Контакты</h3>

        <div class="footer__top">
          <ul class="footer__info">
            <li  class="footer__info-item">
              <dl>
                <dt>ОБЩЕЕ</dt>
                <dd><a href="tel:+351282405600">+(351) 282 405 600</a></dd>
                <dd><a href="tel:+351282405697">+(351) 282 405 697</a></dd>
                <dd>
                  <a href="mailto:info@autodromodoalgarve.com"
                    >info@autodromodoalgarve.com</a
                  >
                </dd>
              </dl>
            </li>

            <li class="footer__info-item">
              <dl>
                <dt>БИЛЕТЫ</dt>
                <dd><a href="tel:+351282405600">+(351) 282 405 600</a></dd>
                <dd>
                  <a href="mailto:tickets@autodromodoalgarve.com"
                    >tickets@autodromodoalgarve.com
                  </a>
                </dd>
              </dl>
            </li>

            <li class="footer__info-item">
              <ul class="social-list">
                <li class="social-list__item">
                  <a href="#" class="social-list__link">
                    <img
                      class="social-list__icon"
                      src="images/youtube.svg"
                      alt=""
                    />
                  </a>
                </li>

                <li class="social-list__item">
                  <a href="#" class="social-list__link">
                    <img
                      class="social-list__icon"
                      src="images/instagram.svg"
                      alt=""
                    />
                  </a>
                </li>

                <li class="social-list__item">
                  <a href="#" class="social-list__link">
                    <img
                      class="social-list__icon"
                      src="images/facebook.svg"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="footer__addres">
            <p class="footer__address-title">АДРЕС</p>
            <address class="footer__address-text">
              Sitio do Escampadinho, Mexilhoeira Grande, 8500-148 Portimao,
              Portugal
            </address>
            <div id="map"></div>
          </div>
        </div>

        <div class="footer__bottom">
          <a class="footer__bottom-link" href="#">Design by Varvara Prokopchuk</a>
          <a href="#" class="logo">
            <img class="footer__logo-img" src="images/logo-footer.svg" alt="logo">
          </a>
          <a class="footer__bottom-link" href="#">Политика конфиденциальности </a>
        </div>
      </div>
    </footer>  

    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
