<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPhone 14</title>
    <link rel="stylesheet" href="normaliz/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link" href="#">Что нового</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">Цвет</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#">Заказать</a>
            </li>
          </ul>
          <a class="logo">
            <img class="logo-img" src="images/logo.svg" alt="логотип" />
          </a>
          <a href="tel:380504565656" class="phone">+38 050-456-56-56</a>
        </nav>
      </div>
    </header> -->

    <main class="main">
      <section class="headline">
        <div class="container">
          <h1 class="title">IPHONE 14 PRO</h1>
          <img
            class="headline-img"
            src="images/iphone_14.png"
            alt="IPHONE 14 PRO"
          />
          <a href="#" class="headline-btn">ВЫБРАТЬ</a>
        </div>
      </section>

      <section class="new">
        <div class="container">
          <h2 class="new_title">ЧТО НОВОГО</h2>
          <div class="new-info">
            <div class="new-text">
              <p>
                Все модели оснащены однокристальной системой A16 Bionic,
                48-мегапиксельной основной камерой и экранами ProMotion с
                защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а
                также ускоренной памятью LPDDR5. Дизайн линейки обновлен, на
                фронтальной панели смартфонов два выреза.
              </p>
              <p>
                Все iPhone 14 в США будут продаваться без лотка для SIM-карт:
                производитель заявляет, что улучшенная технология eSIM позволит
                перенести старые электронные сим-карты на новые смартфоны.
              </p>
              <p>
                Обновлены фронтальная камера (она снабжена автофокусом и быстрее
                распознает пользователя в условиях недостаточной освещенности) и
                сенсор основной камеры.
              </p>
              <b>
                iPhone 14 Pro вышел в новом дизайне — без фирменной «челки».
                Также в ассортименте появился новый цвет. В смартфоне, в отличие
                от «обычных» 14-х айфонов, установлен процессор A16 Bionic,
                который может за секунду производить 4 трлн операций с фото.
              </b>
            </div>
            <img class="images-new" src="images/Apple-news.jpg" alt="apple" />
          </div>
        </div>
      </section>

      <section class="color">
        <div class="container">
          <h2 class="color-title">ВЫБЕРИ СВОЙ ЦВЕТ</h2>
          <ul class="color-list">
            <li class="color-item">
              <img src="images/take-silver.jpg" alt="silver"></img>
              <h3>silver</h3>
              <p>Серебристый</p>
            </li>
            <li class="color-item">
              <img src="images/take-purple.jpg" alt="deep purple"></img>
              <h3>Deep purple</h3>
              <p>Темно фиолетовый</p>
            </li>
            <li class="color-item">
              <img src="images/take-gold.jpg" alt="gold"></img>
              <h3>Gold</h3>
              <p>Золотой</p>
            </li>
            <li class="color-item">
              <img src="images/take-black.jpg" alt="space black"></img>
              <h3>Space Black</h3>
              <p>Космический черный</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <div class="contact-inner">
            <form action="#" class="contact-form">
              <h2 class="contact-title">ХОЧЕШЬ IPHONE 14 PRO?</h2>
              <input type="text" class="contact-input" placeholder="Ваше имя">
              <input type="tel" class="contact-input" placeholder="Номер телефона">
              <p>В ближайшее время наш менеджер свяжется с Вами</p>
              <button type="submit">ЗАКАЗАТЬ</button>
            </form>
            <img class="contact-img" src="images/contact.jpg" alt="">
          </div>
        </div>
      </section>
    </main>

    <!-- <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <a class="footer-link" href="#">Политика конфиденциальности</a>
          <a class="logo">
            <img class="logo-img" src="images/logo.svg" alt="логотип" />
          </a>
          <a href="tel:380504565656" class="phone">+38 050-456-56-56</a>
        </div>
      </div>
    </footer> -->
  </body>
</html>
