<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu_list">
              <a href="#" class="menu_link">SHOP</a>
            </li>
            <li class="menu_list">
              <a href="#" class="menu_link">GAMES</a>
            </li>
            <li class="menu_list">
              <a href="#" class="menu_link">METAVERSE</a>
            </li>
          </ul>

          <a href="#" class="logo">
            <img src="images/logo.svg" alt="" />
          </a>
          <a href="#" class="basket basket-on">
            <img src="images/bag.svg" alt="" />
            <span>1</span>
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="top">
        <div class="container">
          <h1 class="title">Meta Quest 2</h1>
          <p class="subtitle">Get an Elite Strap free</p>
          <p class="top_text">
            For a limited time only, save $59.99 USD. Offer ends 1/19/23
          </p>
          <button class="buy-btn">
            <span class="buy-btn_text">BUY NOW</span>
            <span class="buy-btn_price">399,99 USD</span>
          </button>
          <p class="buy_text">Meta Quest 2 is for ages 13+</p>
        </div>
      </section>

      <section class="features">
        <div class="container">
          <div class="features_titles">
            <h2 class="features_title section-title">PRODUCT FEATURES</h2>
            <p class="features_text">Easy to set up and safe to use</p>
          </div>
          <div class="tabs">
            <div class="tabs_btn">
              <button
                class="tabs_btn-item tabs_btn-item--active"
                data-button="content-1"
              >
                01 Graphics
              </button>
              <button class="tabs_btn-item" data-button="content-2">
                02 Controls
              </button>
              <button class="tabs_btn-item" data-button="content-3">
                03 Processor
              </button>
              <button class="tabs_btn-item" data-button="content-4">
                04 Set up your play area
              </button>
              <button class="tabs_btn-item" data-button="content-5">
                05 Gardian activity
              </button>
              <button class="tabs_btn-item" data-button="content-6">
                06 Headset casting
              </button>
            </div>
            <div class="tabs_content">
              <div
                class="tabs_content-item tabs_content-item-active"
                id="content-1"
              >
                <img class="tabs_content-img" src="images/content.jpg" alt="" />
                <div class="tabs_content-box">
                  <h3>Graphics</h3>
                  <p>
                    With 1832 x 1920 pixels per eye, everything from multiplayer
                    games and productivity apps to 360 0 videos look beyond
                    incredible
                  </p>
                </div>
                <div class="video">
                  <button class="video_btn">
                    <img src="images/Play.svg" alt="" />
                  </button>
                  <span>Watch the video</span>
                </div>
              </div>

              <div class="tabs_content-item" id="content-2">
                <img class="tabs_content-img" src="images/content.jpg" alt="" />
                <div class="tabs_content-box">
                  <h3>Graphics</h3>
                  <p>
                    With 1832 x 1920 pixels per eye, everything from multiplayer
                    games and productivity apps to 360 0 videos look beyond
                    incredible
                  </p>
                </div>
                <div class="video">
                  <button class="video_btn">
                    <img src="images/Play.svg" alt="" />
                  </button>
                  <span>Watch the video</span>
                </div>
              </div>
              <div class="tabs_content-item" id="content-3">
                <img class="tabs_content-img" src="images/content.jpg" alt="" />
                <div class="tabs_content-box">
                  <h3>Graphics</h3>
                  <p>
                    With 1832 x 1920 pixels per eye, everything from multiplayer
                    games and productivity apps to 360 0 videos look beyond
                    incredible
                  </p>
                </div>
                <div class="video">
                  <button class="video_btn">
                    <img src="images/Play.svg" alt="" />
                  </button>
                  <span>Watch the video</span>
                </div>
              </div>
              <div class="tabs_content-item" id="content-4">
                <img class="tabs_content-img" src="images/content.jpg" alt="" />
                <div class="tabs_content-box">
                  <h3>Graphics</h3>
                  <p>
                    With 1832 x 1920 pixels per eye, everything from multiplayer
                    games and productivity apps to 360 0 videos look beyond
                    incredible
                  </p>
                </div>
                <div class="video">
                  <button class="video_btn">
                    <img src="images/Play.svg" alt="" />
                  </button>
                  <span>Watch the video</span>
                </div>
              </div>
              <div class="tabs_content-item" id="content-5">
                <img class="tabs_content-img" src="images/content.jpg" alt="" />
                <div class="tabs_content-box">
                  <h3>Graphics</h3>
                  <p>
                    With 1832 x 1920 pixels per eye, everything from multiplayer
                    games and productivity apps to 360 0 videos look beyond
                    incredible
                  </p>
                </div>
                <div class="video">
                  <button class="video_btn">
                    <img src="images/Play.svg" alt="" />
                  </button>
                  <span>Watch the video</span>
                </div>
              </div>
              <div class="tabs_content-item" id="content-6">
                <img class="tabs_content-img" src="images/content.jpg" alt="" />
                <div class="tabs_content-box">
                  <h3>Graphics</h3>
                  <p>
                    With 1832 x 1920 pixels per eye, everything from multiplayer
                    games and productivity apps to 360 0 videos look beyond
                    incredible
                  </p>
                </div>
                <div class="video">
                  <button class="video_btn">
                    <img src="images/Play.svg" alt="" />
                  </button>
                  <span>Watch the video</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="games">
        <div class="container">
          <h2 class="section-title game_title">GAMES</h2>
          <div class="game_inner">
            <div class="game_descr">
              <p class="game_descr-title">It’s all fun and games</p>
              <p class="game_descr-text">
                Discover new adventures, master epic challenges or revisit
                classic moments in your favourite games and experiences
              </p>
              <a href="#" class="game_link">SEE ALL GAMES</a>
            </div>

            <div class="game_item">
              <img class="game_item-img" src="images/game-1.jpg" alt="" />
              <h3 class="game_item-title">Blade & Sorcery: Nomad</h3>
              <p class="game_item-text">
                Step into a medieval fantasy sandbox that uses phisics to serve
                up some of the most realistic combat in VR
              </p>
              <a href="" class="game_item-link">see more</a>
            </div>

            <div class="game_item">
              <img class="game_item-img" src="images/game-2.jpg" alt="" />
              <h3 class="game_item-title">Population: One</h3>
              <p class="game_item-text">
                Climb anything. Fight everywhere. Experience battle royale only
                possible in VR
              </p>
              <a href="" class="game_item-link">see more</a>
            </div>

            <div class="game_item">
              <img class="game_item-img" src="images/game-3.jpg" alt="" />
              <h3 class="game_item-title">Supernatural</h3>
              <p class="game_item-text">
                Box, Flow, Meditate and Stretch with real coaches in stunning
                destinations from around the world. Enjoy new workouts every
                day.
              </p>
              <a href="" class="game_item-link">see more</a>
            </div>
          </div>
        </div>
      </section>

      <div class="buy">
        <p class="buy_bg">OCULUS</p>
        <img src="images/oculus.png" alt="" class="buy_img" />
        <button class="buy-btn">
          <span class="buy-btn_text">BUY NOW</span>
          <span class="buy-btn_price">399,99 USD</span>
        </button>
        <p class="buy_text">Meta Quest 2 is for ages 13+</p>
      </div>

      <section class="equipment">
        <div class="container">
          <h2 class="equipment_title section-title">IN THE BOX</h2>
          <div class="equipment_box">
            <div class="equipment_box-item equipment_box-item-one">
              <img class="equipment_box-img" src="images/vr-1.jpg" alt="" />
              <p class="equipment_box-text">VR Headset</p>
            </div>
            <div class="equipment_box-item">
              <img class="equipment_box-img" src="images/vr-2.jpg" alt="" />
              <p class="equipment_box-text">
                Two Touch Controllers & AA Batteries
              </p>
            </div>
            <div class="equipment_box-item">
              <p class="equipment_box-title">What's included</p>
            </div>
            <div class="equipment_box-item">
              <img class="equipment_box-img" src="images/vr-3.jpg" alt="" />
              <p class="equipment_box-text">Charging Cable & Power Adapter</p>
            </div>
            <div class="equipment_box-item">
              <img class="equipment_box-img" src="images/vr-4.jpg" alt="" />
              <p class="equipment_box-text">Glasses Spacer</p>
            </div>
          </div>
        </div>
      </section>

      <div class="promo">
        <div class="container">
          <div class="promo_inner">
            <button class="promo_btn">GO</button>
          </div>
        </div>
      </div>

      <section class="accessories">
        <div class="container">
          <h2 class="accessories_title section-title">ACCESSORIES</h2>
          <p class="accessories_text">Personalize every experience</p>
          <div class="accessories_items">
            <div class="accessories_item">
              <img
                src="images/case-1.jpg"
                alt="#"
                class="accessories_item-img"
              />
              <h3 class="accessories_item-title">Meta Quest 2 Carrying Case</h3>
              <p class="accessories_item-text">
                Protect your system–at home or away.
              </p>
              <p class="accessories_item-prise">$59.99 USD</p>
              <button class="accessories_item-btn">BUY NOW</button>
            </div>

            <div class="accessories_item">
              <img
                src="images/case-2.jpg"
                alt="#"
                class="accessories_item-img"
              />
              <h3 class="accessories_item-title">Link Cable</h3>
              <p class="accessories_item-text">
                Harness the power of your PC with this premium fiber-optic
                cable.
              </p>
              <p class="accessories_item-prise">$79.99 USD</p>
              <button class="accessories_item-btn">BUY NOW</button>
            </div>

            <div class="accessories_item">
              <img
                src="images/case-3.jpg"
                alt="#"
                class="accessories_item-img"
              />
              <h3 class="accessories_item-title">Meta Quest 2 Active Pack</h3>
              <p class="accessories_item-text">
                A wipeable facial interface, wrist straps, and knuckle straps.
              </p>
              <p class="accessories_item-prise">$69.99 USD</p>
              <button class="accessories_item-btn">BUY NOW</button>
            </div>

            <div class="accessories_item">
              <img
                src="images/case-4.jpg"
                alt="#"
                class="accessories_item-img"
              />
              <h3 class="accessories_item-title">Meta Quest Gift Cards</h3>
              <p class="accessories_item-text">
                Redeemable on 350+ games and apps.
              </p>
              <p class="accessories_item-prise">$15-50 USD</p>
              <button class="accessories_item-btn">BUY NOW</button>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="container">
          <h2 class="contacts_title">Get news and updates</h2>
          <div class="contacts_inner">
            <div class="contacts_form">
              <form action="" class="form">
                <input class="form_input" type="text" placeholder="E-mail">
                <button class="form_btn" type="submit">GO</button>
              </form>
              <p class="contacts_text">
                By signing up you agree to receive updates and marketing
                messages (e.g. email, social, etc.) from Meta about Meta’s
                existing and future products and services. You may withdraw your
                consent and unsubscribe at any time by clicking the unsubscribe
                link included in our messages. Your subscription is subject to
                the Terms and Privacy Policy.
              </p>
            </div>
            <a href="mailto:oculusshop@gmail.com" class="contacts_email"
              >oculusshop@gmail.com</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
       <div class="container">
        <nav class="nav">
          <ul class="menu">
            <li class="menu_list">
              <a href="#" class="menu_link">SHOP</a>
            </li>
            <li class="menu_list">
              <a href="#" class="menu_link">GAMES</a>
            </li>
            <li class="menu_list">
              <a href="#" class="menu_link">METAVERSE</a>
            </li>
            <li class="menu_list">
              <a href="#" class="menu_link">CONTACT US</a>
            </li>
          </ul>

          <a href="#" class="logo">
            <img src="images/logo.svg" alt="" />
          </a>
          <ul href="#" class="social">
            <li class="social_item">
              <a href="#" class="social_link">
                <img src="images/youtube (2).svg" alt="">
              </a>
            </li>
            <li class="social_item">
              <a href="#" class="social_link">
                <img src="images/facebook (2).svg" alt="">
              </a>
            </li>
            <li class="social_item">
              <a href="#" class="social_link">
                <img src="images/instagram (2).svg" alt="">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
